name: Github Actions 실행시켜보기  # workflow 의 이름을 설정하는 것이다.


# Event: 실행되는 시점을 설정하는 것이다.
# main 이라는 브랜치에 push 될 때에 아래의 workflow 를 실행한다는 의미이다.
on:
  push:
    branches:
      - main  # main 이라는 브랜치에 푸시가 되었을 때에 밑의 jobs 를 실행시킨다는 의미이다.


# 하나의 workflow 는 1개 이상의 JOB 으로 구성됩니다.
# 여러 Job 은 기본적으로 병렬적으로 수행된다.
# 한개의 작업에서 CI.CD 를 우리는 다 구축할 것이다.


jobs:
  My-Deploy-Job:   #job 을 실행하기 위한 이름이다. 즉 아이디 우리가 붙인 이름이 출력이 된다.
    runs-on: ubuntu-latest   # 우분투 환경의 가장 최신을 사용한다는 의미이다.

    steps:   # 특정 작업을 수행하는 가장 작은 단위이다. work flow 는 여러 개의 job 으로 구성되어 있다.
      # job 은 여러 step 들로 구성되어 있다.
      # step 마다 이름을 붙일 수가 있고 실제 코드를 쓴다. 리눅스 명령어를 알면 이 명령어를 알겠지만 모른다면 콘솔로 출력하게 된다.
      # 해당 명령어를 치면 된다.
      - name: Hello World 찍기
        run : echo "Hello World"

      - name: 여러 명령어 문장 작성하기
        run: | 
          echo "Good"
          echo "Morning" 
          d
